%%% CONFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@conference{Ful83,
   author = "William Fulton",
    title = "Introduction to intersection theory in algebraic geometry",
booktitle = "Regional Conference Series in Mathematics",
   number = 54,
     year = 1983}
     
%%% PROCEEDINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@inproceedings{Jen07,
   author = "Anders Christian Jensen",
booktitle = "Deming regression",
     year = 2007}    
     
@inproceedings{Kan21,
   author = "Irina Yuriyivna Kaniovska",
booktitle = "Synopsis of the probability theory and mathematical statistics lectures",
     year = 2021}
     
@inproceedings{MP81,
   author = "Robert MacPherson",
    title = "Singularities of vector bundle maps",
booktitle = "Proceedings of Liverpool Singularities, 
             Lecture Notes in Mathematics",
   number = 192,
     year = 1981} 
     
@inproceedings{Shi84,
   author = "Theodore Shifrin",
    title = "Curvature integrals and {C}hern classes of singular varieties",
booktitle = "Integral Geoemetry, Proceedings,
             Contemporary Mathematics",
   volume = 63,
     year = 1984}
     
@inproceedings{Sul81,
   author = "D. Sullivan",
    title = "Combinatorical invariants of analytic spaces",
booktitle = "Proceedings of Liverpool Singularities, 
             Lecture Notes in Mathematics",
   number = 192,
     year = 1981}

%%% THESES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{Pat85,
  author = "V. Pati",
   title = "What is the title??",
  school = "Princeton",
    year = 1985}
         
%%% PREPRINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@unpublished{PP98,
  author = "Adam Parusi\'nski and Piotr Pragacz",
   title = "Characteristic classes of hypersurfaces and characteristic cycles",
    note = "preprint",
   month = "January",
    year = 1998}
     
@unpublished{Alu96,
  author = "Paolo Aluffi",
   title = "Chern classes for singular hypersurfaces",
    note = "preprint",
   month = "February",
    year = 1996}
    
@unpublished{Tot97,
  author = "Burt Totaro",
   title = "Chern numbers for singular varieties and elliptic homology",
    note = "preprint?",
    year = "1997?"}
    
@unpublished{PS97,
  author = "William Pardon and Mark Stern",
   title = "Pure hodge structure on the ${L}_2$--cohomology of varieties with
            isolated singularities",
    note = "preprint",
    year = 1997}
    
@unpublished{Alu96x,
  author = "Paolo Aluffi",
   title = "A blow-up construction and graph coloring",
    note = "preprint?",
    year = "1996?"}  
    
@unpublished{Dub81,
  author = "Alberto S. Dubson",
   title = "Calcul des invariants num\'eriques des singularit\'es et applications",
    note = "where from??",
    year = 1981}  
    
@unpublished{Dur98,
  author = "Alan H. Durfee",
   title = "Singularities",
    note = "preprint",
   month = "January",
    year = 1998}
     
%%% ARTICLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{TM83,
  author = "L\^e D{\~u}ng Trang and Zoghman Mebkhout",
   title = "Vari\'et\'es caract\'er\-istiques et vari\'et\'es polaires",
 journal = "C. R. Acad. Sc. Paris",
  volume = 296,
    year = 1983,
   pages = "129--132"}

@article{BMM94,
  author = "Jo{\"e}l Biran{\c c}on and Philippe Maisonobe and Michel Merle",
   title = "Localisation de syst\`emes diff\'erentiels, stratifications
            de {W}hitney et condition de {T}hom",
 journal = "Invent. Math.",
  volume = 117,
    year = 1994,
   pages = "531--550"}

@article{PP95,
  author = "Adam Parusi\'nski and Piotr Pragacz",
   title = "A formula for the {E}uler characteristic of singular hypersurfaces",
 journal = "J. Alg. Geom.",
  volume = 4,
    year = 1995,
   pages = "337-351"}
    
@article{Bry82,
  author = "Jean--Luc Brylinski",
   title = "({C}o)--{H}omologie d'intersection et faisceaux pervers",
 journal = "S\'eminaire Bourbaki",
  volume = 585,
    year = 1982,
   pages = "129--157"}
    
@article{Ken90x,
  author = "Gary Kennedy",
   title = "Specialization of {M}ac{P}herson's {C}hern classes",
 journal = "Math. Scand.",
  volume = 66,
    year = 1990,
   pages = "12--16"}
    
@article{Par88,
  author = "Adam Parusi\'nski",
   title = "A generalization of the {M}ilnor number",
 journal = "Math. Ann.",
  volume = 281,
    year = 1988,
   pages = "247--254"}    
    
@article{TT81,
  author = "L\^e D{\~u}ng Trang and Bernard Teissier",
   title = "Vari\'et\'es polaires locales et classes de {C}hern des
            vari\'et\'es singuli\`eres",
 journal = "Ann. of Math.",
  volume = 114,
    year = 1981,
   pages = "457--491"}    
    
@article{ST95,
  author = "Dirk Siersma and Mihai Ti{\u b}ar",
   title = "Singularities at infinity and their vanishing cycles",
 journal = "Duke Math. J.",
  volume = 80,
    year = 1995,
   pages = "771--783"}    
    
@article{Whi65,
  author = "Hassler Whitney",
   title = "Tangents to an analytic variety",
 journal = "Ann. of Math.",
  volume = 81,
    year = 1965,
   pages = "496--549"}    
    
@article{AF95,
  author = "Paolo Aluffi and Carel Faber",
   title = "A remark on the {C}hern class of a tensor product",
 journal = "Manu. Math.",
  volume = 88,
    year = 1995,
   pages = "85--86"}

@article{Dax,
  author = "Jean-Pierre Dax",
   title = "Points singuliers normaux, points singuliers normaux
            simples et mod\`eles d'\'elimination",
 journal = "C. R. Acad. Sci. Paris",
  volume = 315,
    year = 1992,
   pages = "315--319"}

@article{BBF92,
  author = "Gottfried Barthel and Jean-Paul Brasselet and Karl--Heinz Fieseler",
   title = "Classes de {C}hern des vari\'et\'es toriques singuli\`eres",
 journal = "C. R. Acad. Sci. Paris",
  volume = 315,
    year = 1992,
   pages = "187--192"}

@article{Suw96,
  author = "Tatsuo Suwa",
   title = "Classes de {C}hern des intersections compl\`etes locales",
 journal = "C. R. Acad. Sci. Paris",
  volume = 324,
    year = 1996,
   pages = "67--70"}

@article{Alu95,
  author = "Paolo Aluffi",
   title = "Singular schemes of hypersurfaces",
 journal = "Duke Math. J.",
  volume = 80,
    year = 1995,
   pages = "325--351"}
   
@article{GMP83,
  author = "Mark Goresky and Robert MacPherson",
   title = "Intersection homology {II}",
 journal = "Invent. Math.",
  volume = 71,
    year = 1983,
   pages = "77--129"}

@article{Dub78,
  author = "Alberto S. Dubson",
   title = "Classes caract\'eristiques des vari\'et\'es singuli\`eres",
 journal = "C. R. Acad. Sci. Paris",
  volume = 287,
    year = 1978,
   pages = "237--240"}

@article{GS82,
  author = "Gerardo Gonzalez--Sprinberg",
   title = "Cycle maximal et invariant d'{E}uler local des singularit\'es
            isol\'ees de surfaces",
 journal = "Topology",
  volume = 21,
    year = 1982,
   pages = "401--408"}

@article{GS,
  author = "Gerardo Gonzalez--Sprinberg",
   title = "L'obstruction locale d'{E}uler et le th\'eor\`eme de {M}ac{P}herson",
 journal = "Ast\'erisque",
  volume = "82--83",
    year = 1981,
   pages = "7--32"}

@article{Sab85,
  author = "C. Sabbah",
   title = "Quelques remarques sur la g\'eom\'etrie des espaces conormaux",
 journal = "Ast\'erisque",
  volume = 130,
    year = 1985,
   pages = "161--192"}

@article{BGS87,
  author = "Jean-Paul Brasselet and Gerardo Gonzalez--Sprinberg",
   title = "Sur l'homologie d'intersection et les classes de {C}hern des
            vari\'et\'es singuli\`eres ({E}spaces de {T}hom et contre-exemples
            de {V}erdier et {G}oresky)",
 journal = "G\'eom\'etrie Alg\'ebrique et Applications",
  volume = 23,
    year = 1987,
   pages = "5--14"}

@article{BS81,
  author = "Jean-Paul Brasselet and M. H. Schwartz",
   title = "Sur les classes de {C}hern d'un ensemble analytique complexe",
 journal = "Ast\'erisque",
  volume = "82-83",
    year = 1981,
   pages = "93--147"}

@article{HT72,
  author = "Stephen Halperin and Domingo Toledo",
   title = "Stiefel--{W}hitney homology classes",
 journal = "Ann. of Math.",
  volume = 96,
    year = 1972,
   pages = "511--525"}
   
@article{Ill79,
  author = "Luc Illusie",
   title = "Th\'eorie de {B}rauer et caract\'eristique d'{E}uler--{P}oincar\'e",
 journal = "Ast\'erisque",
  volume = "82-83",
    year = "1978--1979",
   pages = "161--172"}
      
@article{Ken90,
  author = "Gary Kennedy",
   title = "Mac{P}herson's {C}hern classes of singular algebraic varieties",
 journal = "Comm. Alg.",
  volume = 18,
    year = 1990,
   pages = "2821--2839"}
      
@article{Lan79,
  author = "R\'emi Langevin",
   title = "Coubures au voisinage d'une singularit\'e alg\'ebrique isol\'ee",
 journal = "Ast\'erisque",
  volume = "82-83",
    year = "1978--1979",
   pages = "33--43"}
   
@article{MP74,
  author = "Robert MacPherson",
   title = "Chern classes for singular algebraic varieties",
 journal = "Ann. of Math.",
  volume = 100,
    year = 1974,
   pages = "423--432"}
      
@article{Azn83,
  author = "V. Navarro Aznar",
   title = "Sur les multiplicit\'es de {S}chubert locales des faisceaux
            alg\'ebriques coh\'erents",
 journal = "Comp. Math.",
  volume = 48,
    year = 1983,
   pages = "311--326"}   
   
@article{Rie71,
  author = "Oswald Riemenschneider",
   title = "Characterizing {M}oi{\u s}ezon spaces by almost positive coherent
            analytic sheaves",
 journal = "Math. Zeit.",
  volume = 123,
    year = 1971,
   pages = "265--284"}   
   
@article{Tra79,
  author = "L\^e D{\~u}ng Trang",
   title = "Limites d'espaces tangents et obstruction d'{E}uler des surfaces",
 journal = "Ast\'erisque",
  volume = "82--83",
    year = "1978--1979",
   pages = "45--69"}   
   
@article{Ver79,
  author = "J.--L. Verdier",
   title = "Sp\'ecialisation des classes de {C}hern",
 journal = "Ast\'erisque",
  volume = "82--83",
    year = "1978--1979",
   pages = "45--69"}  
   
