\documentclass[11pt,english]{smfart}
%%In the above, write english or french according to the language you'll be using (this affects, for instance, the name of statements: the environment theo produces Theorem or Théorème according to what you have chosen here
\usepackage[T1]{fontenc}
\usepackage[english,ukrainian]{babel}
\usepackage{tempora}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked 
    linkcolor=black,  %choose some color if you want links to stand out
    citecolor = blue,
}


%\usepackage{bull} Activate this package by removing the % sign, if you want to submit to the Bulletin de la SMF

%\usepackage{rhm} Activate this package by removing the % sign, if you want to submit to the Revue d'Histoire de Mathématique. This comes with a bibliography style too, discussed below on line 85: it conflicts with other styles, so if you activate the package you also need to modify the bibliography style.

\usepackage{amssymb,url,xspace,smfthm}
%\tolerance 200
\usepackage{graphicx}
\usepackage{float}
%\pretolerance 100

%%%Below here are the main information about your paper: DO NOT MODIFY THEIR ORDER.
\title[Cloud of points - what approximates them?]{How to change the statement of a regression task a little and get a Deming regression, or how to estimate a cloud of points}%As you see, in square brackets goes a shorter title intended to appear at top of odd pages
\date {July 20, 2021}

\author[]{Panchenko Yehor}%In square brackets goes a shorter name intended to appear at top of even pages
%\address{Paradise, Universe}
\email{panchenko.yehor@lll.kpi.ua} 
%\urladdr{http://one.two.three}
\thanks{I wish to thank I.Y.Kaniovska for the précis \cite{Kan21}, thanks to which I have learned Statistics}
%\keywords{Good News, Santa Claus}

\begin{document}

\begin{abstract}
In this article, I approximate the points by a straight line under the assumption that there are no errors. Then I compare this result with the solution of the Deming Regression task.
\end{abstract}

\maketitle

\tableofcontents

\section{Introduction}

The statement of regression task is to estimate $f(x) = E(y / \xi = x)$. In this definition, we consider that $x$ - is a non-random value. Now we change the statement to the task of Deming Regression. Let us estimate another function $g(x) = E(y / \xi \sim N(x, \sigma^2))$.

You can ask: "What it means?". The motivation may be as follows. Let's consider a 2d case. Suppose we have a cloud of points. We want to draw a line that describes the behaviour of these points in the best way (Fig. 1).

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{Fig1.png}
  \caption{Two lines that describe points}
  \label{fig:Fig1}
\end{figure}

When we consider the usual task of regression, we suppose that only $y$ contains a noise. However, there is another point of view - when both $x$ and $y$ contain a noise (Fig. 2).  

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{Fig2new.png}
  \caption{Errors along one or both axis}
  \label{fig:Fig2}
\end{figure}

It would be useful in the numerical calculation because every measuring contains a mistake. Especially, it relates to computer calculation, where we cannot operate with all real numbers. However, I am sure that there is more application and experts in their domain could find something useful.

However, I want to solve another task and then compare results with Deming Regression. Suppose that points \textbf{don't} have the errors, or, equivalently, that $\sigma^2 = 0$. The main goal would be to find a line that describes a cloud of points and compare results for the posed task and Deming Regression.

\section{Statement of the Deming Regression task}

Let us consider $n$ points - $(x_{i}, y_{i})$ for $i=\overline{1, n}$. Suppose that each point has an error - i.e. $\xi_{i} \sim N(X_{i}, \sigma^2)$ and $\eta_{i} \sim N(Y_{i}, \sigma^2)$ and $(x_{i}, y_{i})$ is a realization of $\xi_{i}$ and $\eta_{i}$ respectively.

Consider a function $g(x) = E(y / \xi \sim N(x, \sigma^2))$. Let's estimate function $g$ linearly - $g(x) = kx + b$. Our goal is to find values $k$ and $b$ what minimizes error, knowing points $(x_{i}, y_{i})$ and deviation $\sigma$. 

\section{Statement of the posed task}

Let us consider $n$ points - $(x_{i}, y_{i})$ for $i=\overline{1, n}$. Suppose that each point \textbf{hasn't} an error - i.e. $\xi_{i} \sim N(X_{i}, 0)$ and $\eta_{i} \sim N(Y_{i}, 0)$ and $(x_{i}, y_{i})$ is a realization of $\xi_{i}$ and $\eta_{i}$ respectively.

Let's find a function $g(x) = kx + b$ that estimates a cloud of points. Our goal is to find values $k$ and $b$ what minimizes error, knowing points $(x_{i}, y_{i})$.

\section{The functional that should be minimized}

Let's consider $\varepsilon_{y, i}$ and $\varepsilon_{x,i}$ - distances between $i$-th point and line (See Fig.3 for more details).

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{Fig3new.png}
  \caption{Distance to the line}
  \label{fig:Fig3}
\end{figure}


To be precise:

\begin{align*}
    & \varepsilon_{y,i} = y_{i} - kx_{i} - b; \\
    & \varepsilon_{x,i} = \frac{y_{i} - b}{k} - x_{i}. \\
\end{align*}

The functional that we want to minimize is $F(k, b) = \sum (\varepsilon_{y}^2 + \varepsilon_{x}^2)$ (when index $i$ is omitted - it means sum over all $i = \overline{1, n}$).

Let's expand $\varepsilon_{x}^2$ and $\varepsilon_{y}^2$.

\begin{align*}
    & \varepsilon_{y, i}^2 = (y_{i} - kx_{i} - b)^2;
    & \varepsilon_{x, i}^2 = (\frac{y_{i} - b}{k} - x_{i})^2 = \frac{\varepsilon_{y, i}}{k}^2;
\end{align*}

Therefore, F(k, b) can be represented like $F(k, b) = (1 + \frac{1}{k^2}) \sum (y_{i} - kx_{i} - b)^2$.

The following task is $(1 + \frac{1}{k^2}) \sum (y_{i} - kx_{i} - b)^2  \underset{k, b}{\rightarrow} min$. 

\section{Partial derivative by b}

Let's consider $\frac{\partial F}{\partial b}$ and solve $\frac{\partial F}{\partial b} = 0$.

\begin{align*}
    & \frac{\partial F}{\partial b} = 2 (1 + \frac{1}{k^2}) \sum (b + kx_{i} - y_{i}); \\
    & \frac{\partial F}{\partial b} = 0 \iff b = \frac{\sum (y_{i} - kx_{i})}{n} \text{     or     } k = \frac{\sum (y_{i} - b)}{\sum x_{i}}.
\end{align*}

The essence meaning of parameter $b$ is clear - for fixed $k$, parameter b is chosen to minimize the quadratic function. These things are very similar to MSE in Linear Regression - in fact, we solve two MSE along each axis, and those minimums are reached at the same point.

Also, we can notice that $k$ and $b$ are linearly dependent. It means that by substituting $k$ with $b$ or vice versa, we don't change the degree of a polynomial. 

\section{Partial derivative by k}

Let's consider $\frac{\partial F}{\partial k}$ and solve $\frac{\partial F}{\partial k} = 0$.

\begin{align*}
    & \frac{\partial F}{\partial k} = \frac{-2}{k^3} \sum (y_{i} - kx_{i} - b)^2 + 2(1 + \frac{1}{k^2}) \sum (b + kx_{i}-y_{i})x_{i}; \\
    & \frac{\partial F}{\partial k} = 0 \iff (k^3+k) \sum (b + kx_{i}-y_{i})x_{i} - \sum (b + kx_{i}-y_{i})^2 = 0.
\end{align*}

An important notice is that here we should find the root(s) of the polynomial of 4-th degree. It could be done using the Ferrari method, but there would be complicated calculations. 

Also, I have seen a lot of calculations in \cite{Jen07}. I indeed advise you to read this article, if you want to see how it can be done by honest and straightforward calculations. But in this article, I want to describe ideas that I used when I had tried to derive the formula for $k$.

\subsection{Analysis of behaviour of $\frac{\partial F}{\partial k}$}
I calculated all derivatives of $\frac{\partial F}{\partial k}$, but here I didn't reach any results because the calculation is a huge problem, and I hadn't found out any pattern. I provide these derivatives:

\begin{align*}
    & \frac{\partial F}{\partial k^2} = 3k^2 \sum (b+kx_{i}-y_{i})x_{i} + (k^3+k) \sum x_{i}^2; \\
    & \frac{\partial F}{\partial k^3} = 6k \sum (b+kx_{i}-y_{i})x_{i} + (6k^2+1) \sum x_{i}^2; \\
    & \frac{\partial F}{\partial k^4} = (24k + 1) \sum x_{i}^2 + \sum 6x_{i} (b - y_{i}); \\    
    & \frac{\partial F}{\partial k^4} = 0 \iff k = \frac{\sum 6x_{i}(y_{i} - b) - \sum x_{i}^2}{24\sum x_{i}^2}.
\end{align*}

\subsection{Let $x_n$ and $y_n$ free} 
The equality $\frac{\partial F}{\partial k} = 0$ is equivalent to $\sum (b + kx_{i} - y_{i})\cdot (k^3x_{i} + y_{i} - b) = 0$.

Let's find out that this sum could be rewritten via a dot product.

\begin{align*}
    & \sum (b + kx_{i} - y_{i})\cdot (k^3x_{i} + y_{i} - b) = 0 \iff \\
    & (b + kx_{i} - y_{i}, k^3x_{i} + y_{i} - b) = 0 \iff \\
    & (\varepsilon_{y}, k^3x_{i} + y_{i} - b) = 0.
\end{align*}

It means that the vector of errors along axis OY is orthogonal to the strange vector. 

Suppose that all variables are fixed except the last point $(x_{n}, y_{n})$. Therefore, we can find a relation between coordinates of the last point and finally compare this relation with factual coordinates of this point. We can obtain an equation that, maybe, can be solved easier. 

\subsection{Analysis of coefficients at $k^{j}$}
The equality can be rewritten in the form

\begin{align*}
    &k^4 \sum x_{i}^2 + k^3 \sum x_{i} (b - y_{i}) - k \sum x_{i}(b - y_{i}) - \sum(y_{i}-b)^2 = 0.
\end{align*}

Consider two arrays: $\alpha_{i} = x_{i}$ and $\beta_{i} = b - y_{i}$. Then the equality can be to shorten to 

\begin{align*}
    &k^4 \sum \alpha_{i}^2 + (k^3 - k) \sum \alpha_{i} \beta_{i} - \sum \beta_{i}^2 = 0.
\end{align*}

The equation in this form indeed motivates to solve his. 

\subsection{Ferrari method}
Just substitute $b$ with $k$ in the equation from the previous subsection. You have the equation of 4-th degree and the two coefficients sum to zero. It, maybe, make your calculations easier.

\subsection{Continue to analyse coefficients at $k^j$}

Since we have two dependent variables - $k$ and $b$, let's eliminate $b$ using their relationship. After that, we obtain a polynomial of 4-th degree. His coefficients are (letter with overline is arithmetic means):

\begin{align*}
    & k^4: \sum (x_{i} - \overline{x})^2; \\
    & k^3: -\sum (x_{i} - \overline{x})(y_{i} - \overline{y}); \\
    & k^2: 0; \\
    & k  : \sum (x_{i} - \overline{x})(y_{i} - \overline{y}); \\
    &k^0: -\sum (y_{i} - \overline{y})^2.
\end{align*}

We obtain the equation of 4-th degree without the coefficient at $k^2$. Notice that all coefficients look like variance or covariance. Also, this equation has a positive real root: at 0 the polynomial is less than zero and, the coefficient at the highest degree is positive.

This quartic equation is:

\begin{align*}
    & \sum (x_{i} - \overline{x})^2 k^4 -\sum (x_{i} - \overline{x})(y_{i} - \overline{y}) k^3 + \sum (x_{i} - \overline{x})(y_{i} - \overline{y}) k -\sum (y_{i} - \overline{y})^2 = 0.
\end{align*}

\section{Comparing results with Deming Regression}

Let's summarize a little what we have done. We found a line that minimizes functional $F(k, b)$. In other words, we obtained a line that goes through a cloud of points. We should make an experiment to reveal differences between two lines - gained by posed task and gained by the solution of Deming Regression. I will use formulas from \cite{Jen07}.

Let's compare coefficients $k$ and $b$ with coefficient $\alpha$ and $\beta$  from \cite{Jen07}. The first observation is that free coefficients in both articles have the same relationship with a slope coefficient. Also, the question could be revealed: "We didn't find a root analytically, but, maybe, the formula for $\beta$ is a root of our quadric equation?". 
The answer is: "No." It looks naive to expect that result coincides. We don't use any probability, in contrast to the  Deming Regression task statement. In Fig.5, you could see two straight lines that show the results of two tasks (I chose $\lambda$ to be 1 because I haven't used any kind of asymmetry between $x$ and $y$ in the problem statement). 

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{Fig5.png}
  \caption{Lines that describe points}
  \label{fig:Fig5}
\end{figure}

\section{What's further?}

The next step is to provide some experiments to reveal differences between slope coefficients. 


\section{Conclusion}

\textbf{What have we done??}

To begin with, we defined a task to solve. The task was to find a line that describes a cloud of points in the assumption, that there are no errors. Then we concocted out the relations between $b$ and $k$ and derived an equation for $k$. The roots of this equation are critical points, and at some points, the minimum is achieved. Also, how I mentioned, that this equation always has a positive root. 

At the second, we took a second to compare results with the solution of the Deming Regression task and found out that relations between $k$ and $b$ are the same. However, a simple experiment revealed that two straight lines, gained by two tasks, are different. 

At the third, the work hasn't ended yet. Further researches should be with more rigorous details that I missed. Also, there should be more statistically significant conclusions about the differences between the two solutions.    

\bibliography{bibtemplate}%This it the name of the file where you put all your entries
\bibliographystyle{smfalpha} %This is the style of your bibliography: you choose it among smfalpha, smfplain or—if publishing for the Revue d'Histoire des Mathématiques—rhmunsrtnat. When changing styles, you might get some errors by the server: select "recompile from scratch" a couple of times before getting mad.

\end{document}